<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1", charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 124px;
            height: 124px;
        }

        .image {
            display: inline-block;
            width: 100%;
            height: 100%;
            float: left;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 14px;
            padding: 10px;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>

    <h2>MapStory</h2>
    <div class="column">
            <div class="container">
                <img src="stick_headshot_placer_edited.jpg" alt="Avatar" class="image">
                <div class="overlay">My Name is John</div>
            </div>
    </div>
    <br>
        <div class="column">
            <div class="container">
                <img src="stick_headshot_placer_edited.jpg" alt="Avatar" class="image">
                <div class="overlay">My Name is John</div>
            </div>
        </div>
    <br>
        <div class="column">
            <div class="container">
                <img src="stick_headshot_placer_edited.jpg" alt="Avatar" class="image">
                <div class="overlay">My Name is John</div>
            </div>
        </div>
    <br>
        <div class="column">
            <div class="container">
                <img src="stick_headshot_placer_edited.jpg" alt="Avatar" class="image">
                <div class="overlay">My Name is John</div>
            </div>
        </div>
    <br>

</body>
</html>